@use 'base';
@use 'mixins';
.frame-type-netwerk_contentslider {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 7%;
    padding-left: 4%;
    &.frame-background {
        padding-top: base.$margin_88;
        padding-bottom: base.$margin_88;
        background: base.$color_3;
        h2 {
            color: base.$color_2
        }
        .keen-slider {
            .contentslider-text {
                p {
                    color: base.$color_2;
                }
            }
        }
        .keen-dots {
            .dot {
                border-color: base.$color_2;
                &.active {
                    background-color: base.$color_2;
                }
            }
        }
    }
    ul {
        list-style: none;
    }
    .keen-slider {
        li {
            display: grid;
            grid-template-columns: 50% 1fr;
            grid-template-areas:
                "header header"
                "left right";
            column-gap: 36px;
        }
        img {
            width: 100%;
            height: auto;
        }
        h2 {
            @include mixins.header($size:base.$fontsize_170, $line-height:1.2);
            z-index: 1;
            grid-area: header;
            margin-bottom: 36px;
            padding-left: calc(42px + 6%);
        }
        .media-left {
            grid-area: left;
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding-top: 100px;
            picture {
                &:nth-child(2) {
                    position: absolute;
                    transform: translateY(-50%);
                    left: 42px;
                    width: 32%;
                    max-width: 272px;
                    min-width: 150px;
                    img {
                        border-radius: 100%;
                    }
                }
            }
        }
        .content-right {
            grid-area: right;
            display: grid;
            grid-template-columns: 54% 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas:
                "img1 img1"
                "text img2";
            position: relative;
            picture {
                padding-right: 100px;
                grid-area: img1;
            }
            .contentslider-text {
                grid-area: text;
                align-self: flex-end;
                p {
                    &.subheader {
                        @include mixins.header($size:base.$fontsize_40);
                    }
                    &.text {
                        @include mixins.text($line_height:1.3);
                        font-family: base.$font_2;
                        margin-top: 20px
                    }
                }
            }
        }
        svg {
            grid-area: img2;
            width: 397px;
            max-width: 100%;
            position: absolute;
            right: 0;
            transform: translateY(-50%);
        }
    }
    .keen-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        margin-top: 30px;
        .dot {
            width: 32px;
            height: 32px;
            border: 2px solid base.$color_1;
            border-radius: 100%;
            cursor: pointer;
            &.active {
                background-color: base.$color_1;
            }
        }
    }
}