
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript'
@import 'EXT:cs_seo/Configuration/TypoScript/setup.typoscript'
@import 'EXT:pagelist/Configuration/TypoScript/setup.typoscript'
@import 'EXT:min/Configuration/TypoScript/setup.typoscript'
@import 'EXT:nw_template/Configuration/TypoScript/Setup/*.typoscript'

page = PAGE
page {

  ### typeNum
  typeNum = 0

  ### favicon
  shortcutIcon = EXT:nw_template/Resources/Public/Icons/favicon.ico

  ### bodytag
  bodyTag >
  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    #10.value = <body class="page_{field:uid} scroll" itemscope itemtype="https://schema.org/{$nws_business}">
    10.value = <body class="page_{field:uid}">
    10.value.insertData = 1
  }

  ### config
  config {

    absRefPrefix = /

    cache_period = 15552000

    compressCss = 1
    concatenateCss = 1
    compressJs = 1
    concatenateJs = 1

  }

  ### meta
  meta {
    theme-color = {$theme_color}
    viewport = width=device-width, initial-scale=1
    robots = index, follow
    language.data = siteLanguage:hreflang
    format-detection {
      attribute = name
      value {
        1 = telephone=no
        2 = address=no
        3 = date=no
        4 = email=no
      }
    }
  }

  ### header
  #headerData {
  #  10 = TEXT
  #  10.value (
  #    <meta name="DC.title" content="{$nws_name}" />  
  #    <meta name="geo.region" content="{$nws_region}" />
  #    <meta name="geo.placename" content="{$nws_placename}" />
  #    <meta name="geo.position" content="{$nws_latitude};{$nws_longitude}" />
  #  )
  #}

  ### css
  includeCSS {
    fonts = EXT:nw_template/Resources/Public/Css/fonts.min.css
    layout = EXT:nw_template/Resources/Public/Css/layout.min.css
    top = EXT:nw_template/Resources/Public/Css/top.min.css
    top.inline = 1
    modal = EXT:nw_template/Resources/Public/Css/modal.min.css
  }

  ### javascript
  includeJSFooter {
    #jquery = EXT:nw_template/Resources/Public/JavaScript/jquery.core.min.js
    #jquery.forceOnTop = 1
    all = EXT:nw_template/Resources/Public/JavaScript/all.min.js
  }

  ### fluidtemplate
  10 = FLUIDTEMPLATE
  10 {

    ### template
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = ucfirst
        #case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = Default
    }

    ### paths
    templateRootPaths {
      0 = EXT:nw_template/Resources/Private/Page/Templates/
    }
    partialRootPaths {
      0 = EXT:nw_template/Resources/Private/Page/Partials/
    }
    layoutRootPaths {
      0 = EXT:nw_template/Resources/Private/Page/Layouts/
    }

    ### dataProcessing
    dataProcessing {
      10 = database-query
      10 {
        table = tt_content
        orderBy = sorting
        where = colPos=0
        as = content
      }
      20 = language-menu
      20 {
        languages = auto
        as = languages
      }
      30 = menu
      30 {
        special = list
        special.value = {$menu_links}
        levels = 1
        includeSpacer = 0
        as = navigation
      }
      40 = menu
      40 {
        special = list
        special.value = {$quick_links}
        levels = 1
        includeSpacer = 0
        as = links
      }
      50 = menu
      50 {
        special = list
        special.value = {$footer_links}
        levels = 1
        includeSpacer = 0
        as = footer
      }
      60 = database-query
      60 {
        table = tt_content
        orderBy = sorting
        pidInList = {$popup_uid}
        where = colPos=0
        max = 1
        as = popup
      }
    }

    ### settings
    settings {
      linktitle = {$name}
      request_uid = {$request_uid}
      book_uid = {$book_uid}
      imagegallery_uid = {$imagegallery_uid}
      insider_uid = {$insider_uid}

      name = {$name}
      owner = {$owner}
      street = {$street}
      postal_code = {$postal_code}
      city = {$city}
      region = {$region}
      country = {$country}

      email = {$email}
      phone = {$phone}

      #latitude = {$latitude}
      #longitude = {$longitude}

      price_range = {$price_range}
      map = {$map}
      opening_hours = {$opening_hours}
      payment = {$payment}
      image = {$image}
      description = {$description}
      smoking = {$smoking}

      facebook = {$facebook}
      instagram = {$instagram}
      #youtube = {$nws_ytlink}
    }
  }

}


### 
#[page["uid"] in [9,15]]
#page {
#  includeJSFooter {
#    filter = {$path.prefix}assets/js/jquery.isotop.filter.js
#  }
#}
#[END]


### hero
#[traverse(page, "backend_layout") == "pagets__Hero"]
#page {
#  ### bodytag
#  bodyTagCObject {
#    10.value = <body class="page_{field:uid} hero" itemscope itemtype="https://schema.org/{$nws_business}">
#  }
#  ### javascript
#  includeJSFooter {
#    hero = EXT:nw_template/Resources/Public/JavaScript/hero.min.js
#  }
#}
#[END]


### logged in
[backend.user.isLoggedIn]
page {
  config {
    no_cache = 1
    compressCss = 0
    concatenateCss = 0
    compressJs = 0
    concatenateJs = 0
  }
}
plugin.tx_min.tinysource.enable = 0
plugin.tx_min.assetCollector {
  compressCss = 0
  compressInlineCss = 0
  compressJs = 0
  compressInlineJs = 0
}
[END]
